# Arquivo com variáveis de ambiente utilizadas no Apache Hop

# Define a Memória Máxima a ser utilizada e o Enconde
HOP_OPTIONS="-Xmx4096m -Dfile.encoding=UTF8"

HOP_LOG_LEVEL=Basic
# HOP_FILE_PATH='${PROJECT_HOME}/pipelines-and-workflows/main.hwf'
# HOP_PROJECT_FOLDER=/files/hop-repo
# HOP_PROJECT_NAME=hop-repo
# HOP_ENVIRONMENT_NAME=project-config.json
# HOP_ENVIRONMENT_CONFIG_FILE_NAME_PATHS=/files/config/project-a-test.json
# HOP_RUN_CONFIG=local

