# Arquivo com vari치veis de ambiente utilizadas no Apache Hop

# Define a Mem칩ria M치xima a ser utilizada e o Enconde
HOP_OPTIONS="-Xmx4096m -Dfile.encoding=UTF8"

#Porta do Servidor
HOP_SERVER_PORT=8182

# Uau치rio e senha do Servidor
HOP_SERVER_USER=cluster
HOP_SERVER_PASSWORD=cluster

